{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": false
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "name": "sql2019",
            "username": "sa",
            "database": "demo",
            "password": "123qwe!@#QWE"
        }
    ]
}